{
  "name": "makemytrip-cypress",
  "version": "1.0.0",
  "description": "Cypress automation for MakeMyTrip",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^14.0.2"
  }
}
